# LIbraryAPI

./: Dockerfile  DockerfileBookStorage  DockerfileBookTracker  README.md  compose.yaml  pom.xml
book-storage-service/: pom.xml
book-storage-service/src/main/java/com/modsen/bookstorageservice/: BookStorageServiceApplication.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/config/: ApplicationConfig.java  RabbitConfig.java  SwaggerConfig.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/controller/: AuthController.java  BookController.java  UserController.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/domain/: Book.java  Role.java  User.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/domain/exception/: DuplicateResourceException.java  ExceptionBody.java  ResourceNotFoundException.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/dto/: BookDto.java  UserDto.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/dto/auth/: JwtRequest.java  JwtResponse.java  RefreshRequest.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/dto/validation/: OnCreate.java  OnUpdate.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/handler/: ControllerAdvice.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/mapper/: BookMapper.java  UserMapper.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/repository/: BookRepository.java  UserRepository.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/service/: AuthService.java  BookService.java  RabbitService.java  UserService.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  RabbitServiceImpl.java  UserServiceImpl.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/service/props/: JwtProperties.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/swagger/: BookAPI.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/web/controller/: AuthController.java  BookController.java  ControllerAdvice.java  UserController.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/web/dto/: BookDto.java  UserDto.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/web/dto/auth/: JwtRequest.java  JwtResponse.java  RefreshRequest.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/web/dto/validation/: OnCreate.java  OnUpdate.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/web/handler/: ControllerAdvice.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/web/mapper/: BookMapper.java  UserMapper.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
book-storage-service/src/main/resources/: application.yaml
book-storage-service/src/main/resources/db/migration/: V1__create_schema_and_tables.sql  V2__insert_data_in_tables.sql  V3__create_views.sql
book-storage-service/src/test/java/: AuthServiceImplTest.java  BookServiceImplTest.java  UserServiceImplTest.java
book-tracker-service/: pom.xml
book-tracker-service/src/main/java/com/modsen/booktrackerservice/: BookTrackerServiceApplication.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/config/: ApplicationConfig.java  SwaggerConfig.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/controller/: TrackerController.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/domain/: Role.java  Tracker.java  User.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/domain/exception/: DuplicateResourceException.java  ExceptionBody.java  ResourceNotFoundException.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/dto/: CreateTrackerRequest.java  TrackerDto.java  TrackerStatusRequest.java  trackerStatusRequest.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/dto/validation/: OnCreate.java  OnUpdate.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/handler/: ControllerAdvice.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/mapper/: TrackMapper.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/repository/: TrackerRepository.java  UserRepository.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/service/: RabbitListenerService.java  TrackerService.java  UserService.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/service/impl/: RabbitListenerServiceImpl.java  TrackerServiceImpl.java  UserServiceImpl.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/web/controller/: ControllerAdvice.java  TrackerController.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/web/dto/: CreateTrackerRequest.java  TrackerDto.java  trackerStatusRequest.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/web/mapper/: TrackMapper.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java
book-tracker-service/src/main/resources/: application.yaml
book-tracker-service/src/test/java/: TrackerServiceImplTest.java  UserServiceImplTest.java
(+2 files in other folders)
